<!-- This is GUI for Heart disease Detection Application Using Machine Learning Classifer -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>

  <style>
    /* CSS code for button */
    body {
      background-image: url('static/images/project.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
  </style>

</head>

<body>

 
 
 <div class="login">
	
    <!-- Get input for predict the  heart disease -->
    <center>
         <br>
            <br>
               <br>
                  <br>
    <form action="{{ url_for('predict')}}"method="post">
       
          <br>
            <br>
              <br>
                <br>
                  <br>
                    <br>
                      <br>
                        <br>
                          <br>
                           <br>
                            <br>
                             <br>
                              <br>
                               <br>
                                <br>
                                 <br>
                                  <br>
                                   <br>
                                    <br>
                                     <br>
                                      <br>
                                        <br>
                                        
                                    

        <h1>Enter the value of heart features >>></h1>
      <br>
      <input type="text" name="Animal" placeholder="Animal" required="required" />
      <br>
      <br>
      <input type="text" name="Age" placeholder="Age" required="required" />
      <br>
      <br>
      <input type="text" name="Temperature" placeholder="Temperature" required="required" />
      <br>
      <br>
      <input type="text" name="Symptom 1" placeholder="Symptom 1" required="required" />
      <br>
      <br>
      <input type="text" name="Symptom 2" placeholder="Symptom 2" required="required" />
      <br>
      <br>
      <input type="text" name="Symptom 3" placeholder="Symptom 3" required="required" />
      <br>

      
        
        <!-- Show button -->
        <div class="button_cont" align="center"><a class="button_css" href="https://github.com/prem-creator/heart-detector.git" target="_blank" rel="nofollow noopener">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict the disease</strong></button></a>
        </div>
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>

 </div>

</body>
</html>
